<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="keywords" content="libros, autor, editorial">
    <meta name="description" content="DisTinctas Libros. Somos una tienda de libros independiente">
    <meta name="author" content="Natalia Jimena Weber">
    <title>Catálogo</title>
    <link rel="icon" href="../img/Logo.ico">
    <link rel="stylesheet" type="text/css" href="../CSS/style.css">
</head>
<body>
    <header>
        <nav>
            <div> <img src="../img/img cuadrada.jpeg" alt="Logo cuadrado" class="smallateee2"></div>
            <ul>
                <li><a href="../index.html">Inicio</a></li>
                <li><a href="Quienes Somos.html">Quienes somos</a></li>
                <li><a href="Novedades.html">Novedades</a></li>
                <li><a href="Catalogo.html">Catálogo</a></li>
                <li><a href="Contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <img src="../img/Logo.jpeg" alt="Logo" class="smallate">
    <br><br>
    <div class="row">
        <div>
            <section>
                    <h1 class="seremos">Catálogo</h1>
                    <br>
                    <p class="barracentro">
                    <b>Encontrá tu libro</b>   <input type="search" name="search" id="search">
                    <input type="button" value="Buscar">
                    </p>
            </section>
        </div>
        <br><br>
        <div class="librosalineados">
                <p> 
                    <img src="../img/S1.jpeg" alt="S1" class="imagesize2"><br>
                        Kurt Vonnegut
                </p>
                <p>
                    <img src="../img/S2.jpeg" alt="S2"class="imagesize2" ><br> 
                        Javier Cercas
                </p>
                <p>
                    <img src="../img/S3.jpeg" alt="S3"class="imagesize2" ><br> 
                        Márcio Bilharinho Novedades
                </p>
                <p>
                    <img src="../img/S4.jpeg" alt="S4" class="imagesize2"><br> 
                        Yuk Hui
                </p>
                <p>
                    <img src="../img/S5.jpeg" alt="S5" class="imagesize2"><br>
                        Mark Fisher
                </p>
        </div>
        <br><br><br><br><br>
    </div>
    <footer> 
        <p>Contactanos<br><br>
            <a href="https://wa.me/5491161029515"><img src="../img/whatsapp_logo-2x.png"alt="wa logo" class="achicate"></a>
            <a href="https://www.instagram.com/distinctas/?hl=es"><img src="../img/instagram logo.jpg"alt="ig logo"class="achicate" ></a>
        </p>
        <h4>Copyright 2022. Todos los derechos reservados</h4></footer>    
        
</body>
</html>